[web]
listen=0.0.0.0:8000
root = /home/vmo/bioecoforest/bef-sime2/sao/
[options]
auto_reload = True
#logconf = /etc/trytond_log.conf
[database]
srid = 2154
path = /home/vmo/bioecoforest/bef-sime2/attachements
