[uwsgi]
http-socket=0.0.0.0:8000
master=true
plugins=python3
env=TRYTOND_CONFIG=$(TRYTOND_CONFIG)
env=TRYTOND_DATABASE_URI=$(TRYTOND_DATABASE_URI)
env=PYTHONOPTIMIZE=$(PYTHONOPTIMIZE)
check-static=/var/lib/trytond/www
auto_reload=True
wsgi=trytond.application:app
